<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GDG Devfest Springfield 2018</title>
    <link rel="stylesheet" href="/css/styles.css?v=TYmNurkWp4DBPbd9JiF7XQoF2NKfaSatbwzk8uPHq6A" />
    
</head>
<body>


<div class="container">
    <header>
        <div class="logo">
            <img src="/images/angle_white.svg" alt="">
            <hgroup>
                <h1>GDG Devfest</h1>
                <h2>Springfield 2018</h2>
            </hgroup>
        </div>
        <div class="details">
            <hgroup>
                <h1>GDG Devfest</h1>
                <h2>Springfield 2018</h2>
            </hgroup>

            <hgroup>
                <h3>Wednesday, December 5th</h3>
                <h4>The eFactory | 9:00 AM</h4>
            </hgroup>

            <p>
                GDG DevFests are large, community-run developer events happening around the globe focused on community building and learning about about the newest in tech. The 1st annual DevFest Springfield is a <em>FREE</em> full-day tech conference that delivers a diverse range of topics as well as prize drawings. Food and drinks will be provided.
            </p>

            <p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfQS3enSp9zi_1mTYQ8-ftU_UnEcQufaiKy7Dm96Ho5s4FwNA/viewform" target="_blank">Register Now</a>
            </p>
        </div>
    </header>

    <ul class="presentations">
        <li>
            <hgroup>
                <h2>10:00</h2>
                <h3>Intro To Firebase</h3>
                <h4>Brenden Reeves</h4>
            </hgroup>

            <img src="/images/brenden.png" alt="">
        </li>

        <li>
            <hgroup>
                <h2>11:00</h2>
                <h3>Augmented Reality</h3>
                <h4>Charlie Rosenbury & Enoch Bradshaw</h4>
            </hgroup>

            <img src="/images/charlie_enoch.png" alt="">
        </li>

        <li>
            <hgroup>
                <h2>1:00</h2>
                <h3>TensorFlow</h3>
                <h4>Jason Klein</h4>
            </hgroup>

            <img src="/images/jason.png" alt="">
        </li>

        <li>
            <hgroup>
                <h2>2:00</h2>
                <h3>Flutter</h3>
                <h4>Jordan McAdoo</h4>
            </hgroup>

            <img src="/images/jordan.png" alt="">
        </li>
    </ul>

    <footer>
        <div class="hack">
            <h4>6<span>PM</span> | Full-Hack 2018</h4>
            <p>
                Join SGF Web Devs for the first ever development completion “full-hack”. Eat, drink, and be 
                merry as you enjoy watching 4 developers brave the stage for a live coding challenge.
            </p>
        </div>

        <div class="hosts">
            <h5>Brought To You By</h5>

            <div class="images">
                <a href="http://sgfwebdevs.com/" target="_blank">
                    <img src="/images/sgfwebdevs.svg" alt="">
                </a>

                <a href="https://www.meetup.com/GDG-Springfield/" target="_blank">
                    <img src="/images/gdg_springfield.svg" alt="">
                </a>

                <a href="https://efactory.missouristate.edu/" class="efac" target="_blank">
                    <img src="/images/efactory.png" alt="">
                </a>
            </div>
        </div>
    </footer>
</div>

<script src="/lib/jquery/dist/jquery.js"></script>
<script src="/js/plugins.js?v=WRRtlISao_9GR2CXLpAOCdrXF88CiJ8l7aNoVYrMv10"></script>
<script src="/js/main.js?v=fW2RfHdbVg-5XY71MO33y5oYHZbtt7uBcIcYxrBs_As"></script>



</body>
</html>
